~%2FDocuments%2FRprojects%2FResume-Site%2F_quarto.yml="E24C5B35"
~%2FDocuments%2FRprojects%2FResume-Site%2Fabout.qmd="D3F2BBEE"
~%2FDocuments%2FRprojects%2FResume-Site%2Findex.qmd="2FED6A35"
~%2FDocuments%2FRprojects%2FResume-Site%2Fprojects.qmd="088D4AE8"
~%2FDocuments%2FRprojects%2Fstat-331%2FCenus%20gif%2FCENSUS_GIF_FINAL%2FDatasetFinalMod.Rmd="06608B9B"
~%2FDocuments%2FRprojects%2Fstat-331%2FCenus%20gif%2FCENSUS_GIF_FINAL%2Fapp.R="F6B71F5E"
~%2FDocuments%2FRprojects%2Fstat-331%2FCenus%20gif%2FCENSUS_GIF_FINAL%2Frsconnect%2Fshinyapps.io%2Fjustinmai042%2FCensusWAsian.dcf="339D5ADF"
~%2FDocuments%2FRprojects%2Fstat-331%2FCenus%20gif%2FCENSUS_GIF_FINAL%2Frsconnect%2Fshinyapps.io%2Fjustinmai042%2FNewCennyGif.dcf="0AC9B0ED"
~%2FDocuments%2FRprojects%2Fstat-331%2FCenus%20gif%2FCENSUS_GIF_FINAL%2Frsconnect%2Fshinyapps.io%2Fjustinmai042%2Fcensus_gif_final.dcf="5F1AFF33"
~%2FDownloads%2FHandout15Code_RMarkdown_Students.Rmd="F92F0968"
~%2FRprojects%2FResume-Site%2F_quarto.yml="F200C10A"
~%2FRprojects%2FResume-Site%2Fabout.qmd="84F59A76"
~%2FRprojects%2FResume-Site%2Findex.qmd="447E84F4"
~%2FRprojects%2FResume-Site%2Fprojects.qmd="5278B499"
